<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Lista de Super Mercado</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./favcompra.png" type="image/x-icon">
</head>
<body>
    <img src="./2025-03-31-SUPER-LISTA-DE-SUPER-MERCADO.gif" alt="">
    <main>
        <input type="text" id="produto">
        <button id="btnadicionar">Adicionar</button>

        <ul>
        
        </ul>
    </main>



    <script src="./script.js"></script>
</body>
</html>